VITE_SUPABASE_PROJECT_ID="dqpvnfzjvdesikpuibab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcHZuZnpqdmRlc2lrcHVpYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODI3MjIsImV4cCI6MjA4NDk1ODcyMn0.uSKmFjnJDmiaDGRjt7Mtpc8i43rV4Ba7rBEaY9d0Jwk"
VITE_SUPABASE_URL="https://dqpvnfzjvdesikpuibab.supabase.co"
